<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":RagenClientAlphaApp:desktop" external.linked.project.path="$MODULE_DIR$/../../../RagenClientAlphaApp" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="RagenClientAlpha" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../RagenClientAlphaApp/out/desktop/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../RagenClientAlphaApp/src/desktop">
      <sourceFolder url="file://$MODULE_DIR$/../../../RagenClientAlphaApp/src/desktop/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../RagenClientAlphaApp/src/desktop/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="RagenClientAlphaApp_main" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm:5.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.10.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-glisten-connect-view:5.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-cloudlink-client:4.4.7" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-down-plugin-device:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-glisten:5.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-down-plugin-display:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-down-plugin-lifecycle:3.8.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.gluonhq:charm-down-plugin-display-desktop:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-down-plugin-statusbar:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-down-plugin-storage:3.8.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.gluonhq:charm-down-plugin-lifecycle-desktop:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:connect:1.4.4" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.14.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-down-plugin-in-app-billing:3.6.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.gluonhq:charm-down-plugin-storage-desktop:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-down-plugin-push-notifications:3.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-down-plugin-runtime-args:3.6.0" level="project" />
    <orderEntry type="library" name="Gradle: com.gluonhq:charm-down-core:3.8.0" level="project" />
    <orderEntry type="library" name="Gradle: org.glassfish:javax.json:1.0.4" level="project" />
  </component>
</module>